<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="XBn-cH-6OF">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Calculator View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="CalculatorViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VWC-4i-1HN">
                                <rect key="frame" x="16" y="100" width="456" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="Wz5-dk-zP3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   " textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zc4-3h-0hY">
                                <rect key="frame" x="16" y="77" width="456" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="ihT-Jn-qej"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Igv-7S-Upf">
                                <rect key="frame" x="480" y="64" width="104" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="104" id="ryO-lk-8tX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Graph">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="o4H-kB-JN2"/>
                                    <segue destination="vxn-tE-wwa" kind="showDetail" id="qZ4-qU-nH5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zQr-gh-D4z">
                                <rect key="frame" x="244.5" y="416" width="111" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Izo-Jk-qpK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l4c-F2-MNY">
                                <rect key="frame" x="131" y="416" width="111.5" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="RJ5-kl-bNc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8bb-cN-3NY">
                                <rect key="frame" x="357.5" y="232" width="111.5" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="C">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clear" destination="vXZ-lx-hvc" eventType="touchUpInside" id="yCs-sb-5By"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cJs-b6-aB5">
                                <rect key="frame" x="357.5" y="324" width="111.5" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="8tR-Vg-rwT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2zD-dC-u8S">
                                <rect key="frame" x="357.5" y="416" width="111.5" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="MkM-0C-B1G"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Ad-za-Rlf">
                                <rect key="frame" x="471" y="232" width="111" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="π">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="eAg-IU-201"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gJR-m4-E54">
                                <rect key="frame" x="471" y="324" width="111" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="52U-vH-S7W"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rna-ys-XDo">
                                <rect key="frame" x="471" y="416" width="111" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="xog-8n-vYg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fmM-Zn-h4P">
                                <rect key="frame" x="18" y="416" width="111" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="83" id="lNz-a5-tPc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="lNz-a5-tPc"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Foq-w6-abt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0kW-UZ-Chf">
                                <rect key="frame" x="244.5" y="508" width="111" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="vXZ-lx-hvc" eventType="touchUpInside" id="XlH-pO-GdQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WV3-P5-wSw">
                                <rect key="frame" x="131" y="508" width="111.5" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title=".">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="1Ef-W5-R1X"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ue9-U3-r2C">
                                <rect key="frame" x="471" y="508" width="111" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="→M">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="setVar:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="tsU-1S-HID"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4hj-c2-Jg6">
                                <rect key="frame" x="18" y="508" width="111" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="yBy-lt-gJf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tic-Jv-hW6">
                                <rect key="frame" x="18" y="232" width="111" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="83" id="xpp-vK-Fym"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="xpp-vK-Fym"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="n1s-jk-scU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zv6-OT-XbW">
                                <rect key="frame" x="131" y="232" width="111.5" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="FpU-S7-Zh6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qoh-0r-wfG">
                                <rect key="frame" x="244.5" y="232" width="111" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Wep-70-aZW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KCM-jk-g3O">
                                <rect key="frame" x="18" y="324" width="111" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="83" id="KeP-TC-MhF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="KeP-TC-MhF"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="QMa-qe-VDg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N9N-uM-9K6">
                                <rect key="frame" x="131" y="324" width="111.5" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="7tx-IS-Lfe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M8V-zK-Ded">
                                <rect key="frame" x="244.5" y="324" width="111" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="1mx-OY-5Ef"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AbU-52-uYt">
                                <rect key="frame" x="471" y="140" width="111" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="←">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="undo" destination="vXZ-lx-hvc" eventType="touchUpInside" id="KtO-38-nLp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4lN-Cm-8kL">
                                <rect key="frame" x="18" y="140" width="111" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="104" id="F4N-VD-i5f"/>
                                    <constraint firstAttribute="height" constant="83" id="pBf-WH-PBd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="sin">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="F4N-VD-i5f"/>
                                        <exclude reference="pBf-WH-PBd"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="operate:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Bzj-M1-QPY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wIR-1i-2SU">
                                <rect key="frame" x="131" y="140" width="111.5" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="cos">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="x0x-Sp-1q6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wyc-rl-pHj">
                                <rect key="frame" x="244.5" y="140" width="111" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Zgn-lv-LcY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="STY-h1-cd6">
                                <rect key="frame" x="357.5" y="140" width="111.5" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="±">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="GBL-T1-iFu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kpi-ch-p0t">
                                <rect key="frame" x="357.5" y="508" width="111.5" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="M">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pushVar:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="dbV-6T-bUv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cJs-b6-aB5" firstAttribute="width" secondItem="gJR-m4-E54" secondAttribute="width" id="0VP-bi-TKq"/>
                            <constraint firstItem="fmM-Zn-h4P" firstAttribute="top" secondItem="KCM-jk-g3O" secondAttribute="bottom" constant="2" id="2cP-GH-5hf"/>
                            <constraint firstItem="zQr-gh-D4z" firstAttribute="leading" secondItem="l4c-F2-MNY" secondAttribute="trailing" constant="2" id="2uz-75-n7M"/>
                            <constraint firstItem="4lN-Cm-8kL" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="2" id="3gA-oZ-cLX"/>
                            <constraint firstItem="cJs-b6-aB5" firstAttribute="width" secondItem="AbU-52-uYt" secondAttribute="width" id="3mw-3t-BAE"/>
                            <constraint firstItem="cJs-b6-aB5" firstAttribute="leading" secondItem="M8V-zK-Ded" secondAttribute="trailing" constant="2" id="4Za-n5-b5L"/>
                            <constraint firstItem="AbU-52-uYt" firstAttribute="leading" secondItem="STY-h1-cd6" secondAttribute="trailing" constant="2" id="4eS-Kc-w5N"/>
                            <constraint firstItem="cJs-b6-aB5" firstAttribute="height" secondItem="4lN-Cm-8kL" secondAttribute="height" id="4fC-h3-MaC"/>
                            <constraint firstItem="4hj-c2-Jg6" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="2" id="4hp-80-uiE"/>
                            <constraint firstItem="cJs-b6-aB5" firstAttribute="width" secondItem="KCM-jk-g3O" secondAttribute="width" id="4oy-Se-dOE"/>
                            <constraint firstItem="N9N-uM-9K6" firstAttribute="top" secondItem="Zv6-OT-XbW" secondAttribute="bottom" constant="2" id="69N-8v-bth"/>
                            <constraint firstItem="Zv6-OT-XbW" firstAttribute="leading" secondItem="Tic-Jv-hW6" secondAttribute="trailing" constant="2" id="6nU-I6-96f"/>
                            <constraint firstItem="cJs-b6-aB5" firstAttribute="top" secondItem="8bb-cN-3NY" secondAttribute="bottom" constant="2" id="6rE-TQ-FNT"/>
                            <constraint firstItem="Igv-7S-Upf" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="6zO-z0-Q7x"/>
                            <constraint firstItem="cJs-b6-aB5" firstAttribute="width" secondItem="M8V-zK-Ded" secondAttribute="width" id="7CC-YR-5l0"/>
                            <constraint firstItem="cJs-b6-aB5" firstAttribute="height" secondItem="wIR-1i-2SU" secondAttribute="height" id="7cW-V7-Zdy"/>
                            <constraint firstItem="cJs-b6-aB5" firstAttribute="width" secondItem="0kW-UZ-Chf" secondAttribute="width" id="7ho-DZ-mgg"/>
                            <constraint firstItem="Tic-Jv-hW6" firstAttribute="top" secondItem="4lN-Cm-8kL" secondAttribute="bottom" constant="2" id="81W-ik-ikV"/>
                            <constraint firstItem="cJs-b6-aB5" firstAttribute="height" secondItem="M8V-zK-Ded" secondAttribute="height" id="8MG-1M-BpK"/>
                            <constraint firstItem="KCM-jk-g3O" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="2" id="8p4-IM-grK"/>
                            <constraint firstItem="cJs-b6-aB5" firstAttribute="height" secondItem="gJR-m4-E54" secondAttribute="height" id="AYS-KS-XSt"/>
                            <constraint firstItem="STY-h1-cd6" firstAttribute="leading" secondItem="wyc-rl-pHj" secondAttribute="trailing" constant="2" id="An1-1F-y5s"/>
                            <constraint firstItem="cJs-b6-aB5" firstAttribute="height" secondItem="zQr-gh-D4z" secondAttribute="height" id="Axo-NJ-BKR"/>
                            <constraint firstItem="ue9-U3-r2C" firstAttribute="top" secondItem="Rna-ys-XDo" secondAttribute="bottom" constant="2" id="BFo-RB-R1p"/>
                            <constraint firstItem="cJs-b6-aB5" firstAttribute="width" secondItem="ue9-U3-r2C" secondAttribute="width" id="BSM-lz-LGC"/>
                            <constraint firstItem="STY-h1-cd6" firstAttribute="top" secondItem="VWC-4i-1HN" secondAttribute="bottom" constant="2" id="Bt7-Fc-sRr"/>
                            <constraint firstItem="cJs-b6-aB5" firstAttribute="width" secondItem="4hj-c2-Jg6" secondAttribute="width" id="COg-B6-BfM"/>
                            <constraint firstItem="gJR-m4-E54" firstAttribute="leading" secondItem="cJs-b6-aB5" secondAttribute="trailing" constant="2" id="DLi-4W-yC1"/>
                            <constraint firstItem="qoh-0r-wfG" firstAttribute="top" secondItem="wyc-rl-pHj" secondAttribute="bottom" constant="2" id="DtT-aU-SL7"/>
                            <constraint firstItem="cJs-b6-aB5" firstAttribute="width" secondItem="8bb-cN-3NY" secondAttribute="width" id="Dzh-lN-QbR"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="4hj-c2-Jg6" secondAttribute="bottom" constant="2" id="FqP-Zh-0HB"/>
                            <constraint firstItem="cJs-b6-aB5" firstAttribute="width" secondItem="WV3-P5-wSw" secondAttribute="width" id="GGP-Hp-zjc"/>
                            <constraint firstItem="cJs-b6-aB5" firstAttribute="height" secondItem="8bb-cN-3NY" secondAttribute="height" id="GZl-nX-Wka"/>
                            <constraint firstItem="l4c-F2-MNY" firstAttribute="top" secondItem="N9N-uM-9K6" secondAttribute="bottom" constant="2" id="Ge2-DL-rGZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AbU-52-uYt" secondAttribute="trailing" constant="2" id="H57-Ld-eXW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gJR-m4-E54" secondAttribute="trailing" constant="2" id="HHO-DT-h5f"/>
                            <constraint firstItem="cJs-b6-aB5" firstAttribute="height" secondItem="KCM-jk-g3O" secondAttribute="height" id="I08-pj-e1E"/>
                            <constraint firstItem="wIR-1i-2SU" firstAttribute="leading" secondItem="4lN-Cm-8kL" secondAttribute="trailing" constant="2" id="I4q-a8-2Hk"/>
                            <constraint firstItem="Igv-7S-Upf" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="I7Y-L3-E5l"/>
                            <constraint firstItem="cJs-b6-aB5" firstAttribute="width" secondItem="wIR-1i-2SU" secondAttribute="width" id="JJb-c8-9d2"/>
                            <constraint firstItem="Rna-ys-XDo" firstAttribute="leading" secondItem="2zD-dC-u8S" secondAttribute="trailing" constant="2" id="JRN-7s-lnC"/>
                            <constraint firstItem="VWC-4i-1HN" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="JaU-LK-trm"/>
                            <constraint firstItem="cJs-b6-aB5" firstAttribute="height" secondItem="ue9-U3-r2C" secondAttribute="height" id="KQw-Eh-isA"/>
                            <constraint firstItem="cJs-b6-aB5" firstAttribute="width" secondItem="l4c-F2-MNY" secondAttribute="width" id="KpF-fQ-hw1"/>
                            <constraint firstItem="VWC-4i-1HN" firstAttribute="top" secondItem="zc4-3h-0hY" secondAttribute="bottom" constant="3" id="Llo-MD-RJ6"/>
                            <constraint firstItem="cJs-b6-aB5" firstAttribute="height" secondItem="WV3-P5-wSw" secondAttribute="height" id="MEn-fd-cvK"/>
                            <constraint firstItem="cJs-b6-aB5" firstAttribute="height" secondItem="Tic-Jv-hW6" secondAttribute="height" id="NRi-ff-r8l"/>
                            <constraint firstItem="Rna-ys-XDo" firstAttribute="top" secondItem="gJR-m4-E54" secondAttribute="bottom" constant="2" id="NSj-UC-7iK"/>
                            <constraint firstItem="4hj-c2-Jg6" firstAttribute="top" secondItem="fmM-Zn-h4P" secondAttribute="bottom" constant="2" id="OFP-m7-VBk"/>
                            <constraint firstItem="l4c-F2-MNY" firstAttribute="leading" secondItem="fmM-Zn-h4P" secondAttribute="trailing" constant="2" id="OlU-kl-hLg"/>
                            <constraint firstItem="cJs-b6-aB5" firstAttribute="width" secondItem="Rna-ys-XDo" secondAttribute="width" id="OpS-Zy-Pgm"/>
                            <constraint firstItem="cJs-b6-aB5" firstAttribute="height" secondItem="l4c-F2-MNY" secondAttribute="height" id="PNB-MJ-0L8"/>
                            <constraint firstItem="cJs-b6-aB5" firstAttribute="width" secondItem="2zD-dC-u8S" secondAttribute="width" id="Pog-xi-Ntp"/>
                            <constraint firstItem="cJs-b6-aB5" firstAttribute="width" secondItem="5Ad-za-Rlf" secondAttribute="width" id="PvZ-Ez-4Cn"/>
                            <constraint firstItem="cJs-b6-aB5" firstAttribute="width" secondItem="Kpi-ch-p0t" secondAttribute="width" id="QQ6-bb-7Rl"/>
                            <constraint firstItem="Kpi-ch-p0t" firstAttribute="top" secondItem="2zD-dC-u8S" secondAttribute="bottom" constant="2" id="RCO-Vx-gxR"/>
                            <constraint firstItem="cJs-b6-aB5" firstAttribute="height" secondItem="wyc-rl-pHj" secondAttribute="height" id="RKu-XP-9bp"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Kpi-ch-p0t" secondAttribute="bottom" constant="2" id="Rui-nT-IM2"/>
                            <constraint firstItem="Zv6-OT-XbW" firstAttribute="top" secondItem="wIR-1i-2SU" secondAttribute="bottom" constant="2" id="Rz7-Jn-zGh"/>
                            <constraint firstItem="cJs-b6-aB5" firstAttribute="width" secondItem="Tic-Jv-hW6" secondAttribute="width" id="SBA-wH-fxY"/>
                            <constraint firstItem="Tic-Jv-hW6" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="2" id="SQD-xC-WVN"/>
                            <constraint firstItem="cJs-b6-aB5" firstAttribute="width" secondItem="Zv6-OT-XbW" secondAttribute="width" id="SV4-LS-L2a"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="0kW-UZ-Chf" secondAttribute="bottom" constant="2" id="SYi-8p-scJ"/>
                            <constraint firstItem="cJs-b6-aB5" firstAttribute="height" secondItem="Rna-ys-XDo" secondAttribute="height" id="T0Q-KA-SZW"/>
                            <constraint firstItem="4lN-Cm-8kL" firstAttribute="top" secondItem="VWC-4i-1HN" secondAttribute="bottom" constant="2" id="TBF-c8-Y7W"/>
                            <constraint firstItem="Igv-7S-Upf" firstAttribute="leading" secondItem="zc4-3h-0hY" secondAttribute="trailing" constant="8" symbolic="YES" id="TQN-zA-GHr"/>
                            <constraint firstItem="wyc-rl-pHj" firstAttribute="leading" secondItem="wIR-1i-2SU" secondAttribute="trailing" constant="2" id="UAu-Ne-bY6"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="WV3-P5-wSw" secondAttribute="bottom" constant="2" id="VBB-28-LF2"/>
                            <constraint firstItem="zQr-gh-D4z" firstAttribute="top" secondItem="M8V-zK-Ded" secondAttribute="bottom" constant="2" id="Vt0-Zm-y0e"/>
                            <constraint firstItem="0kW-UZ-Chf" firstAttribute="top" secondItem="zQr-gh-D4z" secondAttribute="bottom" constant="2" id="WBh-8M-jlT"/>
                            <constraint firstItem="cJs-b6-aB5" firstAttribute="height" secondItem="AbU-52-uYt" secondAttribute="height" id="WDH-cs-104"/>
                            <constraint firstItem="KCM-jk-g3O" firstAttribute="top" secondItem="Tic-Jv-hW6" secondAttribute="bottom" constant="2" id="WFY-iT-HLN"/>
                            <constraint firstItem="ue9-U3-r2C" firstAttribute="leading" secondItem="Kpi-ch-p0t" secondAttribute="trailing" constant="2" id="X2N-xD-dmz"/>
                            <constraint firstItem="M8V-zK-Ded" firstAttribute="top" secondItem="qoh-0r-wfG" secondAttribute="bottom" constant="2" id="XXt-nx-p55"/>
                            <constraint firstItem="Kpi-ch-p0t" firstAttribute="leading" secondItem="0kW-UZ-Chf" secondAttribute="trailing" constant="2" id="ZbG-4H-cPW"/>
                            <constraint firstItem="cJs-b6-aB5" firstAttribute="width" secondItem="wyc-rl-pHj" secondAttribute="width" id="Zn2-fF-cBk"/>
                            <constraint firstItem="WV3-P5-wSw" firstAttribute="top" secondItem="l4c-F2-MNY" secondAttribute="bottom" constant="2" id="aMm-iZ-247"/>
                            <constraint firstItem="5Ad-za-Rlf" firstAttribute="leading" secondItem="8bb-cN-3NY" secondAttribute="trailing" constant="2" id="aiE-u3-7Aq"/>
                            <constraint firstItem="cJs-b6-aB5" firstAttribute="width" secondItem="fmM-Zn-h4P" secondAttribute="width" id="cBc-Ko-rZK"/>
                            <constraint firstItem="qoh-0r-wfG" firstAttribute="leading" secondItem="Zv6-OT-XbW" secondAttribute="trailing" constant="2" id="d5I-i1-fJ6"/>
                            <constraint firstItem="cJs-b6-aB5" firstAttribute="width" secondItem="N9N-uM-9K6" secondAttribute="width" id="d7f-sn-sbx"/>
                            <constraint firstItem="cJs-b6-aB5" firstAttribute="width" secondItem="zQr-gh-D4z" secondAttribute="width" id="d9Q-z1-9P9"/>
                            <constraint firstItem="cJs-b6-aB5" firstAttribute="width" secondItem="qoh-0r-wfG" secondAttribute="width" id="dMR-Nx-rug"/>
                            <constraint firstItem="AbU-52-uYt" firstAttribute="top" secondItem="Igv-7S-Upf" secondAttribute="bottom" constant="2" id="dug-SB-cgf"/>
                            <constraint firstItem="fmM-Zn-h4P" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="2" id="enq-Rn-nAz"/>
                            <constraint firstItem="2zD-dC-u8S" firstAttribute="leading" secondItem="zQr-gh-D4z" secondAttribute="trailing" constant="2" id="fQb-Za-Ahn"/>
                            <constraint firstItem="cJs-b6-aB5" firstAttribute="width" secondItem="STY-h1-cd6" secondAttribute="width" id="gYf-bv-mXd"/>
                            <constraint firstItem="cJs-b6-aB5" firstAttribute="height" secondItem="4hj-c2-Jg6" secondAttribute="height" id="gqy-MQ-WAB"/>
                            <constraint firstItem="8bb-cN-3NY" firstAttribute="leading" secondItem="qoh-0r-wfG" secondAttribute="trailing" constant="2" id="ha6-sP-yeC"/>
                            <constraint firstItem="zc4-3h-0hY" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="13" id="iPT-Xq-bGq"/>
                            <constraint firstItem="wyc-rl-pHj" firstAttribute="top" secondItem="VWC-4i-1HN" secondAttribute="bottom" constant="2" id="jov-jF-n7B"/>
                            <constraint firstItem="cJs-b6-aB5" firstAttribute="width" secondItem="4lN-Cm-8kL" secondAttribute="width" id="juX-7U-XFZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Rna-ys-XDo" secondAttribute="trailing" constant="2" id="kQJ-Hr-kWu"/>
                            <constraint firstItem="cJs-b6-aB5" firstAttribute="height" secondItem="qoh-0r-wfG" secondAttribute="height" id="lG3-Qq-rA9"/>
                            <constraint firstItem="8bb-cN-3NY" firstAttribute="top" secondItem="STY-h1-cd6" secondAttribute="bottom" constant="2" id="mYy-Xd-Rm4"/>
                            <constraint firstItem="5Ad-za-Rlf" firstAttribute="top" secondItem="AbU-52-uYt" secondAttribute="bottom" constant="2" id="nDU-F6-3HY"/>
                            <constraint firstItem="Igv-7S-Upf" firstAttribute="leading" secondItem="VWC-4i-1HN" secondAttribute="trailing" constant="8" symbolic="YES" id="nkd-Yq-kef"/>
                            <constraint firstItem="cJs-b6-aB5" firstAttribute="height" secondItem="STY-h1-cd6" secondAttribute="height" id="oRC-Cq-DWH"/>
                            <constraint firstItem="cJs-b6-aB5" firstAttribute="height" secondItem="0kW-UZ-Chf" secondAttribute="height" id="oiR-Th-QF2"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="ue9-U3-r2C" secondAttribute="bottom" constant="2" id="qny-yM-pj1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ue9-U3-r2C" secondAttribute="trailing" constant="2" id="rwt-pu-GhE"/>
                            <constraint firstItem="0kW-UZ-Chf" firstAttribute="leading" secondItem="WV3-P5-wSw" secondAttribute="trailing" constant="2" id="sY7-qp-an2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5Ad-za-Rlf" secondAttribute="trailing" constant="2" id="sgR-V8-y5G"/>
                            <constraint firstItem="WV3-P5-wSw" firstAttribute="leading" secondItem="4hj-c2-Jg6" secondAttribute="trailing" constant="2" id="sjf-b8-snV"/>
                            <constraint firstItem="cJs-b6-aB5" firstAttribute="height" secondItem="Zv6-OT-XbW" secondAttribute="height" id="t1G-MG-N3q"/>
                            <constraint firstItem="wIR-1i-2SU" firstAttribute="top" secondItem="VWC-4i-1HN" secondAttribute="bottom" constant="2" id="tea-7L-nNm"/>
                            <constraint firstItem="cJs-b6-aB5" firstAttribute="height" secondItem="5Ad-za-Rlf" secondAttribute="height" id="tyY-dl-HdJ"/>
                            <constraint firstItem="M8V-zK-Ded" firstAttribute="leading" secondItem="N9N-uM-9K6" secondAttribute="trailing" constant="2" id="uMP-Ze-7R9"/>
                            <constraint firstItem="gJR-m4-E54" firstAttribute="top" secondItem="5Ad-za-Rlf" secondAttribute="bottom" constant="2" id="uVa-xa-CBt"/>
                            <constraint firstItem="cJs-b6-aB5" firstAttribute="height" secondItem="N9N-uM-9K6" secondAttribute="height" id="uxV-bi-83r"/>
                            <constraint firstItem="cJs-b6-aB5" firstAttribute="height" secondItem="fmM-Zn-h4P" secondAttribute="height" id="vOs-Ff-ISP"/>
                            <constraint firstItem="N9N-uM-9K6" firstAttribute="leading" secondItem="KCM-jk-g3O" secondAttribute="trailing" constant="2" id="vm3-GR-jJX"/>
                            <constraint firstItem="2zD-dC-u8S" firstAttribute="top" secondItem="cJs-b6-aB5" secondAttribute="bottom" constant="2" id="wQ9-fK-sff"/>
                            <constraint firstItem="cJs-b6-aB5" firstAttribute="height" secondItem="Kpi-ch-p0t" secondAttribute="height" id="yHv-NT-mYn"/>
                            <constraint firstItem="zc4-3h-0hY" firstAttribute="leading" secondItem="VWC-4i-1HN" secondAttribute="leading" id="yKk-kW-Hjv"/>
                            <constraint firstItem="cJs-b6-aB5" firstAttribute="height" secondItem="2zD-dC-u8S" secondAttribute="height" id="zJP-Aa-RA8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7g5-Zm-eW2"/>
                    <connections>
                        <outlet property="display" destination="VWC-4i-1HN" id="VQp-Wz-1OR"/>
                        <outlet property="opHistory" destination="zc4-3h-0hY" id="CFo-T5-Tfu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1887" y="-133"/>
        </scene>
        <!--Graph View Controller-->
        <scene sceneID="syn-qb-1Td">
            <objects>
                <viewController id="47F-PW-dRu" customClass="GraphViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="toJ-dC-vPW"/>
                        <viewControllerLayoutGuide type="bottom" id="NBh-mj-vGu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pJ9-JT-6rP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="tTe-xK-bKF" customClass="GraphView" customModule="Calculator" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="scale">
                                        <real key="value" value="100"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tTe-xK-bKF" firstAttribute="top" secondItem="pJ9-JT-6rP" secondAttribute="top" id="T4m-fU-5Wo"/>
                            <constraint firstItem="tTe-xK-bKF" firstAttribute="bottom" secondItem="NBh-mj-vGu" secondAttribute="top" id="TP3-rb-w17"/>
                            <constraint firstAttribute="trailing" secondItem="tTe-xK-bKF" secondAttribute="trailing" id="jvK-rw-gbg"/>
                            <constraint firstItem="tTe-xK-bKF" firstAttribute="leading" secondItem="pJ9-JT-6rP" secondAttribute="leading" id="yxl-Z6-pq5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Brz-c1-WEG"/>
                    <connections>
                        <outlet property="graphView" destination="tTe-xK-bKF" id="LKd-zw-Tvi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Cl-jL-aRz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1816" y="700"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="GgF-4f-qCv">
            <objects>
                <splitViewController id="XBn-cH-6OF" sceneMemberID="viewController">
                    <connections>
                        <segue destination="vxn-tE-wwa" kind="relationship" relationship="detailViewController" id="Soa-5S-orW"/>
                        <segue destination="cQa-wd-y20" kind="relationship" relationship="masterViewController" id="ht2-om-TpX"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BxH-Ke-CRN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="190" y="243"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GHV-ju-ead">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cQa-wd-y20" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="g7v-RL-5bD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="K6w-rt-RVo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9uc-RF-MOU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="947" y="-133"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="INE-Yq-4fy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vxn-tE-wwa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="j47-Oj-lBu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="47F-PW-dRu" kind="relationship" relationship="rootViewController" id="Xpb-xK-WxY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XLe-P7-ijT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1004" y="700"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="qZ4-qU-nH5"/>
    </inferredMetricsTieBreakers>
</document>
